<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Resposive</title>
    <style>
        body {
            background-color: #f86502; 
        }
        section.titulo {
            background: url(imgs/naruto01.png) no-repeat center;
            background-size: contain; 
            border: 0px solid #000;
            height: 200px;
            margin: 40px auto 0px;
            width: 1084px;
        }
        section.cuadruple {
            border: 0px solid;
            margin: 40px auto 20px;
            width: 1084px; 
        }
        div.imagenes {
            display: inline-block;
            border: 0px solid;
            height: 370px;
           
            margin-left: 24px;
            width: 250px;    
            font-size: 1.5em;
            line-height: 2.5em; 
            text-align: center;
            vertical-align: top; 
        }
        div.naruto {
            background: url(imgs/naruto.png) no-repeat center;
            background-size: cover;
            margin-left: 0px;
        }
        div.sasuke {
            background: url(imgs/sasuke01.png) no-repeat center;
            background-size: cover;
        }
        div.minato {
            background: url(imgs/minato.png) no-repeat center;
            background-size: cover;
        }
        div.shisui {
            background: url(imgs/shisui.png) no-repeat center;
            background-size: cover;
        }
        a.efecto:link, a.efecto:visited {
            position: relative;
            top: 310px;  
            background-color: #d4d4d488;
            color: #720606;
            display: block;
            text-decoration: none; 
            height: 60px;
            width: 100%;
            transition: all .4s ease-in-out;
        }
        div.imagenes:hover a.efecto  {
            height: 121px;
            line-height: 4em;
            position: relative;
            top: 250px;    
        }  
        div.imagenes:hover {
            cursor:pointer;
        }
    
        /* --- */
        section.texto {
            border: 4px;
            margin: 40px auto;
            height: 370px;
            width: 1084px;
        }
        div.central {
            border: 0px solid;
            display: inline-block;
        }
        div.naruto01 {
            background: url(imgs/minato.png) no-repeat center;
            background-size: cover;
            background-position: -20px 0px;
            height: 370px;
            width: 250px;   
        }
        div.texto {
            margin-left: 20px;
            height: 370px;
            width: 520px;
            font-size: 1.2em;
            text-align: justify;
            position: relative;
            top: -34px;
        }
        div.textoTitulo {
            font-size: 2.4em;
            text-align: left;
            margin-bottom: 20px;
            margin-top: 20px;
            font-weight: bold;
        }
        div.sasuke02 {
            background: url(imgs/sasuke01.png) no-repeat center;
            background-size: cover;
            background-position: -20px 0px;
            height: 370px;
            width: 250px;  
        }

        @media (max-width: 1120px) {
            section.titulo {
                height: 305px;
                margin: 40px auto 0px;
                width: 560px;
            }
            section.cuadruple {
                margin: 40px auto;
                height: 796px;
                margin-bottom: 90px;
                padding-left: 0px;
                width: 560px; 
            }
            div.imagenes {
                display: inline-flex;
                height: 200px;
                margin:0px; 
                margin-bottom: 50px;
                width: 270px;    
            }
            div.naruto, div.minato {
                margin-right: 40px
            }
            div.minato, div.shisui {
                margin-top: 6px;
            }
            section.texto {       
                margin: 40px auto;
                height: 370px;
                margin-bottom: 60px;
                width: 560px;
            }
            div.central {
                display: inline-block;    
            }
            div.texto {
                width: 260px; 
                position: relative;
                left: 10px; top: -26px;
            }
            div.textoTitulo {
                font-size: 1.4em;
                margin-top: 35px;
                margin-bottom: 10px;
            }
            div.textoInterno {
                border: 0px solid;
                height: 270px;
                font-size: 0.8em;
                text-align: justify;
                overflow: scroll;
            }
            div#scroll::-webkit-scrollbar {
                display: none;
            }
        }

            
        @media (max-width: 820px) {
            section.titulo {
                height: 305px;
                margin: 40px auto 0px;
                width: 400px;
            }
            section.cuadruple {
                margin: 40px auto;
                height: 1552px;
                padding-left: 0px;
                width: 250px; 
            }
            div.imagenes {
                height: 370px;
                margin-bottom: 20px;
                width: 250px;    
            }
            section.texto {
                height: 700px;
                margin: 40px auto;
                width: 250px;
            }
            div.texto {
                height: 330px;
                width: 250px; 
                position: relative;
                left: -20px; top: -6px;
            }
            div.textoTitulo {
                font-size: 1.4em;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            div.textoInterno {
                border: 0px solid;
                height: 250px;
                font-size: 0.8em;
                text-align: justify;
                overflow: scroll;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="titulo"></section>
        <section class="cuadruple">
            <div class="imagenes naruto">  
                <a href="" class="efecto">Naruto. 01</a>
            </div>
            <div class="imagenes sasuke">
                <a href="" class="efecto">Sasuke. 02</a>                
            </div>
            <div class="imagenes minato">
                <a href="" class="efecto">Minato. 03</a>
            </div>
            <div class="imagenes shisui">
                <a href="" class="efecto">Shisui. 04</a>
            </div>
        </section>

        <section class="texto">
            <div class="central naruto01"></div>
            <div class="central texto">
                <div class="textoTitulo">Minato Namikaze</div>
                <div class="textoInterno" id="scroll">
                    <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus odio dolores qui quidem non reiciendis laboriosam eaque, rem suscipit voluptatem tempora velit. Beatae officia iure praesentium neque a alias, amet sapiente ea exercitationem est delectus ex? Nihil quo voluptates, mollitia maxime nulla sequi corporis. Minus architecto voluptatibus accusantium. Libero, voluptates aut non totam iusto debitis qui id molestiae dolorem dolorum sint, fuga commodi exercitationem voluptatum ad molestias iure! Earum molestiae, omnis, reprehenderit ea velit consectetur eligendi voluptate corrupti ex aperiam totam nisi, quibusdam voluptates dignissimos.
                    </p>
                </div>
            </div>
        </section>

        <section class="texto texto2">
            <div class="central sasuke02"></div>
            <div class="central texto">
                <div class="textoTitulo">Sasuke Uchia</div>
                <div class="textoInterno" id="scroll">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsam optio dolorum amet? Deserunt vero deleniti iste sequi voluptates dolorum, quisquam dolore eos velit numquam accusamus exercitationem doloribus ipsum atque illo alias nam impedit, assumenda voluptatem consequuntur! Ipsam molestiae non in animi voluptate iusto placeat, distinctio nisi sapiente incidunt cumque excepturi repudiandae? Repellat alias optio aperiam, quam impedit voluptates! Consequuntur debitis magnam, facilis dolore unde tempora aspernatur ducimus. Eaque laborum velit similique nihil libero reiciendis numquam repellat repellendus harum explicabo. Molestias explicabo sit omnis quia?
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>