<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors RGB Decimal</title>
    <style>
        section {
            margin: 0px auto;
        }
        section.row1,
        section.row2 {
            width: 600px; /*120px * 5 = 600px*/
        }
        section.row3 {
            width: 480px; /*  */
        }
        section.row4 {
            width: 360px;
        }
        section div.box {
            background-color: silver;
            display: inline-block;
            font-family: Arial;
            font-size: 1.2em;
            height: 120px;
            line-height: 6em;
            margin-left: -4px;
            text-align: center;
            width: 120px;
        }
        section div.text-white {
            color:rgb(255, 255, 255) ;
        }
       /* Row 1 */
       section div.maroon   { background-color: rgb(128, 0, 0); }
        section div.red     { background-color: rgb(255, 0, 0);    }
        section div.orange  { background-color: rgb(255, 165, 0); }
        section div.yellow  { background-color: rgb(255, 255, 0); }
        section div.olive   { background-color: rgb(128, 128, 0);  }
         /* Row 2*/
        section div.purple  { background-color: rgb(128, 0, 128);  }
        section div.fuchsia { background-color: rgb(255, 0, 255); }
        section div.white   { background-color: rgb(255, 255, 255);   }
        section div.lime    { background-color: rgb(0, 255, 0);    }
        section div.green   { background-color: rgb(0, 128, 0);   }
        /* Row 3*/
        section div.navy    { background-color: rgb(0, 0, 128); }
        section div.blue    { background-color: rgb(0, 0, 255); }
        section div.aqua    { background-color: rgb(0, 255, 255); }
        section div.teal    { background-color: rgb(0, 128, 128); }
        /* Row 4 */
        section div.black   { background-color: rgb(0, 0, 0);  }
        section div.silver  { background-color: rgb(191, 191, 191); }
        section div.gray    { background-color: rgb(128, 128, 128);   }
    </style>
</head>
<body>
    <section class="row1">
        <div class="box maroon text-white">Maroon</div>
        <div class="box red">Red</div>
        <div class="box orange">Orange</div>
        <div class="box yellow">Yellow</div>
        <div class="box olive text-white">Olive</div>
    </section>
    <section class="row2">
        <div class="box purple text-white">Purple</div>
        <div class="box fuchsia">Fuchsia</div>
        <div class="box white">White</div>
        <div class="box lime">Lime</div>
        <div class="box green text-white">Green</div>
    </section>
    <section class="row3">
        <div class="box navy text-white">navy</div>
        <div class="box blue">Blue</div>
        <div class="box aqua">Aqua</div>
        <div class="box teal text-white">Teal</div>
    </section>
    <section class="row4">
        <div class="box black text-white">black</div>
        <div class="box silver">silver</div>
        <div class="box gray text-white">Gray</div>
    </section>
</body>
</html>